.navbar-brand {
  font-size: 2rem;
}

.consult-content {
  margin: 5rem 0;
  text-align: justify;
}

.upcoming {
  align-items: center;
  justify-content: center;
}

.consult-content h1 {
  font-weight: 600;
  /* margin: 2rem 0; */
}

.supply {
  background: white;
}

.owl-carousel.owl-drag .owl-item {
  touch-action: auto !important;
}

.soc-icon {
  border-radius: 50%;
  color: white;
  font-size: 1.5rem !important;
  margin: auto 0.75rem;
  transform: scale(1.1);
}

.soc-icon:hover {
  transition: 0.2s;
  transform: scale(1.3);
}

.fa-facebook {
  background: #1877f2;
  padding: 0.6rem 0.9rem;
}

.fa-instagram {
  /* background: rgb(238, 84, 110); */
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.25);
  padding: 0.55rem;
}

.navbar {
  background: linear-gradient(black, transparent) !important;
}

.fa-twitter {
  background: #1da1f2;
  padding: 0.55rem;
}
.fa-youtube {
  background: red;
  padding: 0.55rem;
}

#WAButton {
  z-index: 100;
}

@media screen and (max-width: 600px) {
  .logo {
    height: 100px !important;
  }
}
