#bg-ranjan {
  background: linear-gradient(#0000004f, #000000b0),
    url("../images/mainbg-left.jpg"), url("../images/mainbg.png");
  background-size: cover, 50%, 60%;
  background-position: center, left, right;
  background-repeat: no-repeat;
}

.soc-icons {
  width: 100px;
  position: fixed;
  height: 300px;
  /* background: red; */
  top: 30%;
  left: 0;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  font-size: 2rem;
  color: white;
}

.soc-icon {
  border-radius: 50%;
  color: white;
}

.soc-icon:hover {
  color: white;
  opacity: 70%;
}

.fa-facebook {
  background: #1877f2;
  padding: 0.55rem 0.9rem;
}

.fa-instagram {
  background: radial-gradient(
    circle at 30% 107%,
    #fdf497 0%,
    #fdf497 5%,
    #fd5949 45%,
    #d6249f 60%,
    #285aeb 90%
  );
  padding: 0.55rem;
}

.fa-twitter {
  background: dodgerblue;
  padding: 0.55rem;
}
.fa-youtube {
  background: red;
  padding: 0.55rem;
}

@media screen and (max-width: 600px) {
  #bg-ranjan {
    background: linear-gradient(#0000004f, #000000b0),
      url("../images/bg-ranjan.JPG");
    background-size: 150%;
    background-position: center, bottom, top;
    background-repeat: no-repeat;
  }

  .blog-tit {
    margin-top: -25rem;
  }

  .soc-icons {
    width: 100%;
    position: fixed;
    /* background: red; */
    top: unset;
    bottom: 0;
    left: 0;
    margin: auto;
    right: 0;
    z-index: 2;
    justify-content: space-evenly;
    flex-direction: row;
    height: auto;
    margin: 1rem 0;
  }
}
